-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 12, 2022 at 03:31 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `becoblue`
--

-- --------------------------------------------------------

--
-- Table structure for table `menugroup_mst`
--

CREATE TABLE `menugroup_mst` (
  `menugroup_id` int(11) NOT NULL,
  `menugroup_name` varchar(60) NOT NULL,
  `menugroup_menus` varchar(255) NOT NULL,
  `menugroup_status` int(1) NOT NULL DEFAULT 1 COMMENT '1-Active,2-Inactive',
  `menugroup_cancel` int(1) NOT NULL DEFAULT 1 COMMENT '1-Live,2-Delete'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `menugroup_mst`
--

INSERT INTO `menugroup_mst` (`menugroup_id`, `menugroup_name`, `menugroup_menus`, `menugroup_status`, `menugroup_cancel`) VALUES
(1, 'Approval Group', '[\"7\",\"2\",\"6\"]', 1, 1),
(2, 'Master Group', '[\"15\",\"11\",\"10\",\"12\",\"14\",\"13\",\"17\",\"20\",\"39\"]', 1, 1),
(3, 'group-3', '[\"5\",\"8\"]', 1, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `menugroup_mst`
--
ALTER TABLE `menugroup_mst`
  ADD PRIMARY KEY (`menugroup_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `menugroup_mst`
--
ALTER TABLE `menugroup_mst`
  MODIFY `menugroup_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
