const validDateEnd =()=>{
    var dtCurrent = new Date();
    let dateStart =dtCurrent.getFullYear() - 21;
    return `${dateStart},12,31`;
}
const validYear =()=>{
    var dtCurrent = new Date();
    let dateEnd =dtCurrent.getFullYear() - 21;
    let dateStart =dateEnd - 39;
    return `${dateStart}:${dateEnd}`;
}

//dob validation
$(function() {  
    $("#txtDate").datepicker({
        dateFormat:'dd-M-yy',
        duration: 'normal',
        changeMonth: true,
        changeYear: true,
        showWeek: false,
        yearRange:validYear(),
        maxDate:new Date(validDateEnd()),
    });
});

 $(function () {
        $("#txtDate").datepicker({
            changeMonth: true,
            changeYear: true,
            showOn: 'button',
            buttonImageOnly: true,
            buttonImage: 'images/calendar.gif',
            dateFormat: 'dd/mm/yy',
            yearRange: '1900:+0',
            onSelect: function (dateString, txtDate) {
                ValidateDOB(dateString);
            }
        });
    });
    function ValidateDOB(dateString) {
        var lblError = $("#lblError");
        var parts = dateString.split("/");
        var dtDOB = new Date(parts[1] + "/" + parts[0] + "/" + parts[2]);
        var dtCurrent = new Date();
        lblError.html("Eligibility 21 years ONLY.")
        if (dtCurrent.getFullYear() - dtDOB.getFullYear() < 21) {
			alert("minimum legal age  21 years for marriage as for goverment rules");
            return false;
        }
 
        if (dtCurrent.getFullYear() - dtDOB.getFullYear() == 21) {
 
            //CD: 11/06/2018 and DB: 15/07/2000. Will turned 18 on 15/07/2018.
            if (dtCurrent.getMonth() < dtDOB.getMonth()) {
                return false;
            }
            if (dtCurrent.getMonth() == dtDOB.getMonth()) {
                //CD: 11/06/2018 and DB: 15/06/2000. Will turned 18 on 15/06/2018.
                if (dtCurrent.getDate() < dtDOB.getDate()) {
                    return false;
                }
            }
        }
        lblError.html("");
        return true;
    }
    
    
    
    
    
    
      <form method="POST" id="client_creation_from">
	<input type="text" id="from_age" name="from_age" value="" class="form-control "   data-error="Enter Your DOB" placeholder="form age ">
 
	<input type="text" id="to_age" name="to age" value="" class="form-control  "   data-error="Enter Your DOB" placeholder="to age">

	<input type="text" id="txtDate" name="mat_dob" value="" class="form-control mat_dob"   data-error="Enter Your DOB" placeholder="Select Your DOB">
	<br />
	<span id="lblError" style = "color:Red"></span>
	<input type="submit" name="submit">
</form>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"
    type="text/javascript"></script>
<link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
    rel="Stylesheet" type="text/css" />
