/** Image Upload */

function image_upload($field_name, $files, $upPath){
    if(! empty($files['name'])){
        $CI =&  get_instance();
        $config['upload_path'] =$upPath;
        $config['allowed_types'] ='jpeg|jpg|png|gif|pdf';
        $config['file_name'] =$files['name'];
        $CI->load->library('upload', $config);
        $CI->upload->initialize($config);

        if(file_exists($config['upload_path'].$config['file_name'])){
            unlink($config['upload_path']. $config['file_name']);
        }

        if($CI->upload->do_upload($field_name)){
            $uploadData = $CI->upload->data();
            $programFile = $uploadData['file_name'];
        }else{
            $programFile ='';
        }

    }else{
        $programFile ='';
    }
    return $programFile;
}

/** Image Upload and remove old Image */

function image_upload2($field_name, $files, $upPath, $old_image){
    if(! empty($files['name']) && (empty($old_image) || !empty($old_image))){
        $CI =&  get_instance();
        $config['upload_path'] =$upPath;
        $config['allowed_types'] ='gif|jpg|png|jpeg|pdf|csv|txt|doc|docx|rar|zip|svg|xml|GIF|JPG|PNG|JPEG|PDF|DOC|XML|DOCX|xls|xlsx|CSV|TXT|SVG|ppt|pptx';
        //'jpeg|jpg|png|gif|pdf|wmv|mp4|avi|mov|mp3|doc|docx';
        // $config['max_size']              =10000; 
        // $config['max_width']             = 1024; 
        // $config['max_height']            = 1024; 
        $config['file_ext_tolower']      = true;
      
        $config['encrypt_name'] = TRUE;

        $config['file_name'] =$files['name'];

        if(file_exists($config['upload_path'].$old_image)){
            if(!empty($old_image)){
                unlink($config['upload_path'].$old_image);
            }
        }

        $CI->load->library('upload', $config);
        $CI->upload->initialize($config);
        if($CI->upload->do_upload($field_name)){
            $uploadData = $CI->upload->data();
            $programFile = $uploadData['file_name'];
        }else{
            $programFile ='';
        }

    }else{
        $programFile =$old_image;
    }
    return $programFile;
}
