/* Get total record */
function total_record($table,$condition=""){
    $CI =&  get_instance();
    $CI->load->database();
    $CI->db->select('*');
    if($condition !=""){
        $CI->db->where($condition);
    }
    $CI->db->from($table);
    $q =$CI->db->get();
   return $r =$q->num_rows();
}










 function get_tnt_data($trn_id=null,$limit='',$page=''){
        $pagination ="";
        if(!empty($trn_id)){
            $condition="AND trn_id=".$trn_id;
        }else{
            $condition="";
           
        }
        if(!empty($limit)){
            $pagination .="LIMIT $limit  OFFSET $page";
        }
        $sql="SELECT trn_id, trn_name,trn_link,trn_status,CASE WHEN trn_status=1 THEN 'Active' ELSE 'Inactive' END trnstatus FROM transformation_mst WHERE trn_cancel=1 $condition $pagination ";
        $query=$this->db->query($sql);//
        return $query;
    }


        $config =[
            'base_url'=>base_url('tool_transformation_list'),
            'per_page'=>'10',
            'total_rows'=>total_record('transformation_mst','trn_cancel=1'),
            // coustum style
            'next_link'=>  'Next',
            'prev_link'=>  'Prev',
        ];
      
        /* This Application Must Be Used With BootStrap 3 *  */
        $config['full_tag_open'] = '<ul class="pagination pagination-sm m-0 float-right">';
        $config['full_tag_close'] = '</ul>';
        $config['num_tag_open'] = '<li class="page-item">';
        $config['num_tag_close'] = '</li>';
        $config['cur_tag_open'] = '<li class="page-item active"><a class="page-link" href="#">';
        $config['cur_tag_close'] = '</a></li>';
        $config['next_tag_open'] = '<li class="page-item">';
        $config['next_tagl_close'] = '</a></li>';
        $config['prev_tag_open'] = '<li class="page-item">';
        $config['prev_tagl_close'] = '</li>';
        $config['first_tag_open'] = '<li class="page-item ">';
        $config['first_tagl_close'] = '</li>';
        $config['last_tag_open'] = '<li class="page-item">';
        $config['last_tagl_close'] = '</a></li>';
        $config['attributes'] = array('class' => 'page-link');
        // $config['reuse_query_string'] = true;
        // $config['first_url'] = $config['base_url'].'?'.http_build_query($_GET);        
        $this->pagination->initialize($config);
        $page = ($this->uri->segment(2)) ? $this->uri->segment(2) : 0;
        $page_data['links']=$this->pagination->create_links();

 
        $page_data['web_app_tnt_data']=$this->webapp->get_tnt_data('',$config['per_page'],$page)->result();
        



    <?= $links;?>




      
